{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/images/(.*)",
      "dest": "/public/images/$1"
    },
    {
      "src": "/about",
      "dest": "/about.html"
    },
    {
      "src": "/protection-plus",
      "dest": "/protection-plus.html"
    },
    {
      "src": "/contact",
      "dest": "/contact.html"
    },
    {
      "src": "/faqs",
      "dest": "/faqs.html"
    },
    {
      "src": "/pricing",
      "dest": "/pricing.html"
    },
    {
      "src": "/refund-transfer",
      "dest": "/refund-transfer.html"
    },
    {
      "src": "/fast-money-card",
      "dest": "/fast-money-card.html"
    },
    {
      "src": "/privacy-policy",
      "dest": "/privacy-policy.html"
    },
    {
      "src": "/blog",
      "dest": "/blog.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}